---
# file: roles/common-workstation/tasks/main.yml

- name: remove_packages
  yum: name={{ item }} state=absent
  with_flattened:
    - packages_remove
    - packages_remove_old
  notify: yum_autoremove

- name: install_additional_repositories
  copy: src={{ item }} dest=/etc/yum.repos.d/ owner=root mode=0644
  with_fileglob:
    - "*.repo"

- name: install_additional_repositories_keys
  rpm_key: state=present key={{ item }}
  with_items:
    - https://dl-ssl.google.com/linux/linux_signing_key.pub                                                 # google-chrome
    - http://download.opensuse.org/repositories/home:/paolorotolo:/numix/Fedora_21/repodata/repomd.xml.key  # numix

- name: install_packages
  yum: name={{ item }} state=installed
  with_flattened:
    - packages_misc
    - packages_devel
    - packages_codecs
    - packages_xapps
    - packages_numix
  notify: yum_autoremove

# - name: install_user_gnomeshell_extension_caffeine
#   git: repo=https://github.com/eonpatapon/gnome-shell-extension-caffeine.git version=master dest=/home/{{ default_user }}/.local/share/gnome-shell/extensions/caffeine@patapon.info
#   sudo_user: {{ default_user }}

- name: optimize_font_rendering_system
  copy: src=local.conf dest=/etc/fonts/ owner=root mode=0644

- name: optimize_font_rendering_user
  copy: src=Xresources dest=/home/{{ default_user }}/.Xresources owner={{ default_user }} group={{ default_user }} mode=0664

- name: enable_additional_services
  service: name={{ item }} enabled=yes state=started
  with_items:
    - ddclient
