---
# file: roles/common/vars/main.yml

packages_remove:
  - ['abrt', 'abrt-libs']

packages_bootstrap:
  - ['yum-plugin-fastestmirror']

packages_misc:
  - ['htop', 'iotop', 'lm_sensors', 'avahi']

packages_devel:
  - ['kernel-devel', 'subversion', 'mercurial', 'git']
