---
# file: roles/common/vars/main.yml

packages_remove:
  - ['abrt', 'abrt-libs']

packages_bootstrap:
  - ['yum-plugin-fastestmirror', 'fedup', 'rpmconf']

packages_misc:
  - ['docker-io', 'htop', 'iotop', 'lm_sensors', 'avahi', 'tmux']
