---
# file: roles/common-workstation/vars/main.yml

packages_remove:
  - ['evolution', 'devassistant', 'abrt-gui-libs', 'setroubleshoot', 'setroubleshoot-server']

packages_remove_old:
  - ['california', 'texlive-scheme-small']

packages_misc:
  - ['freetype-freeworld', 'smartmontools', 'unrar', 'autojump', 'ansible', 'ddclient', 'aria2', 'vagrant', 'vim', 'ack']

packages_devel:
  - ['git', 'gcc', 'gcc-c++', 'kernel-devel', 'libtool', 'python-devel', 'python-pip', 'python-virtualenv', 'zsh', 'java-1.8.0-openjdk']

packages_codecs:
  - ['amrnb', 'amrwb', 'faac', 'faad2', 'flac', 'gstreamer1-libav', 'gstreamer1-plugins-bad-freeworld', 'gstreamer1-plugins-ugly', 'gstreamer-ffmpeg', 'gstreamer-plugins-bad-nonfree', 'gstreamer-plugins-espeak', 'gstreamer-plugins-fc', 'gstreamer-plugins-ugly', 'gstreamer-rtsp', 'lame', 'libdca', 'libmad', 'libmatroska', 'x264', 'x265', 'xvidcore', 'gstreamer1-plugins-bad-free', 'gstreamer1-plugins-base', 'gstreamer1-plugins-good', 'gstreamer-plugins-bad', 'gstreamer-plugins-bad-free', 'gstreamer-plugins-base', 'gstreamer-plugins-good']

packages_xapps:
  - ['gnome-tweak-tool', 'libreoffice', 'calibre', 'tarsnap', 'VirtualBox', 'google-chrome-stable', 'google-talkplugin', 'atom', 'thunderbird', 'thunderbird-enigmail', 'dropbox', 'vlc']

packages_numix:
  - ['gtk-murrine-engine', 'numix-gtk-theme', 'numix-icon-theme', 'numix-icon-theme-circle']
